<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jnclock.img_base64.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/string"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_string"
            />
    </ScrollView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/string"
        android:layout_marginTop="10dp"
        android:id="@+id/image"
        android:layout_margin="10dp"/>


</RelativeLayout>